<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 31 - game two"
})

<body>
	<div class="wrapper wrapper_game wrapper_game-2">
		<a href="index.html" class="controls-slot__btn-home"> <span></span></a>
		<div class="wrapper__slot slot">
			<div class="slot__body">
				<div class="slot__game">
					<div class="slot__box">
						<div class="slot__cont">
							<div class="slot__header header">
								<div class="header__body">
									<div class="header__resource resource btn-bg">
										<div class="resource__body">
											<div class="resource__icon">
												<img src="@img/icons/star.svg" alt="Icon">
											</div>
											<div class="resource__score res">0/9000</div>
										</div>
									</div>
									<div class="header__score score-box btn-bg">
										<div class="score-box__body">
											<div class="score-box__icon icon-anim">
												<img src="@img/icons/coin.svg" alt="Icon">
											</div>
											<div class="score-box__score score text">0</div>
										</div>
									</div>

								</div>
							</div>
							<div id="slot2">
								<div id="reels2">
									<div class="reel2"></div>
									<div class="reel2"></div>
									<div class="reel2"></div>
									<div class="reel2"></div>
								</div>
							</div>
							<div class="slot__controls controls-slot">
								<div class="controls-slot__body">
									<div class="controls-slot__bet-box bet-box">
										<div class="bet-box__body">
											<button type="button" class="bet-box__minus">
												<p>-</p>
											</button>
											<div class="bet-box__score text-game">
												<p>0</p>
											</div>
											<button type="button" class="bet-box__plus">
												<p>+</p>
											</button>
										</div>
									</div>
									<div class="controls-slot__win-box win-box">
										<div class="win-box__body">
											<div class="win-box__win-text win-box__win-text_2">
												<p>win</p>
											</div>
											<div class="win-box__count text-game">
												<p>0</p>
											</div>
										</div>
									</div>
									<div class="controls-slot__button-box">
										<button type="button" class="controls-slot__button-auto button button_auto-2">
											<p>auto</p>
										</button>
										<button type="button" class="controls-slot__button-spin button button_spin-2">
											<p>Spin</p>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>